.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}

*{box-sizing: border-box;}

html{scroll-behavior: smooth;}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

h1{
    margin: 0;
    padding: 0;
    color: #b7b7b7;
    font-size: 4.3em;
    font-weight: bold;
}

h2{
    margin: 0;
    padding: 0;
    font-size: 2.4em;
}

h3{
    margin: 0;
    color: #b7b7b7;
    font-size: 20px;
    font-weight: bold;
}
p{
    margin: 0;
    padding: 0;
    color: #f6f6f5;
    font-size: 20px;
}

/** HEADER*/
header{
    width: 100%;
}

/*  MENU    MOVIL   */
.mobile{
    display: none;
    
    
}

.mobile .material-icons{
    font-size: 50px;
    color: #f1632a;
}


nav{
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #09347a;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

nav ul li{
    transition: transform 0.3s ease;
}

nav ul li > a{
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #f6f6f5;
    font-weight: bold;

    transition: all 0.3s ease;
}

nav ul li > a:hover{
    background-color: #f1632a;
    transform: scale(1);
    -webkit-box-shadow: 0px 0px 5px 3px rgb(46, 46, 46);
    -moz-box-shadow: 0px 0px 5px 3px rgba(46, 46, 46);
    box-shadow: 0px 0px 5px 3px rgba(46, 46, 46);
}

nav ul li:hover{
    transform: scale(1.1);
}

/** SECCION 1*/
#main-info{
    background-color: #09347a;
    height: 90vh;
    display: flex;
}

.text{
    padding: 30px;
    width: 50%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.text h1{
    margin-top: 20px;
}

.affiliates{
    width: 100%;
    display: block;

}

.affiliates .message{
    padding: 10px;
    text-align: center;
}

.affiliates .logos{
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;
}

.affiliates .logos img{
    max-width: 150px;
}

.slider-container{
    width: 50%;
    height: 100%;


	overflow: hidden;
}

.slider-container .slider-viewport{
    width: 100%;
    height: 100%;
    display: flex;

    overflow-x: auto;
}

.slider-container .slider-viewport .slide{
    min-width: 100%;
    min-height: 100%;
    background-image: url(../images/slider_1.png);
    background-size: cover;
    background-position: center center;

    animation: cambio 15s infinite linear;
}

/**SEGUNDA  SECCION*/
.subtitle{
    padding: 50px 50px;
    text-align: center;
}

.subtitle .us{
    position: relative;
    margin: 30px 0;
}

.subtitle .us::after{
    position: absolute;
    content: "";
    height: 5px;
    width: 30%;
    display: inline;
    left: 35%;
    border-radius: 20px;

    background-color: #09347a;
}

#about .subtitle p{
    color: black;
}

#about .records{
    padding: 30px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.record-container{
    padding: 10px;
    max-width: 500px;
}

.record-container .icon{
    text-align: center;
}

.record-container .icon h3{
    margin: 10px;
    padding: 0;
    font-size: 40px;
}

.material-icons{
    font-size: 60px;
    color: #3399cc;
    cursor: pointer;
}

.info{
    font-size: 19px;
    text-align: center;
}



#about .features{
    padding: 60px 50px;
    width: 100%;
    display: flex;
    gap: 10px;
}

.features .column-1, .column-2{
    padding: 10px;
    width: 50%; 
}

.features .column-1 .feature-container,
.features .column-2 .feature-container{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/**TERCERA  SECCION*/
#services{
    background-color: #0169a4;
}

#services .subtitle .us{
    color: #b7b7b7;
}

#services .services-container{
    padding: 30px 50px;
    display: flex;
    justify-content: space-around;
    gap: 10px;

    flex-wrap: wrap;
}

.services-container .service-container{
    max-width: 400px;
    margin-top: 100px;
    padding: 15px;
    border-radius: 5px;

    transition: all 0.5s ease;
}

.services-container .service-container:hover{
    -webkit-box-shadow: 0px 0px 5px 3px white;
    -moz-box-shadow: 0px 0px 5px 3px white;
    box-shadow: 0px 0px 5px 3px white;
    transform: scale(1.1);
}

.services-container .service-container h3{
    font-size: 30px;
    text-align: center;
}

.services-container .service-container .description{
    width: 100%;
    padding: 10px;
    color: white;
    opacity: 0;
    display: flex;

    transition: opacity 1s ease;
}

.services-container .service-container:hover .description{
    opacity: 1;
}


.services-container .service-container .description .material-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}

/**CUARTA  SECCION*/
#contact{
    padding: 30px 50px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .form-container{
    background-color: white;
    width: 80%;
    height: 90%;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;

    border: solid 1px black;
}

.form-container .message-container{
    margin: 0 auto;
    padding: 5px;
    width: 500px;   
}

.form-container .message-container form p{
    margin: 20px 0;

}
.form-container .message-container label{
    display: block;
    padding: 7px 0;
    color: black;
}

.form-container .message-container input.input{
    display: block;
    width: 100%;
    padding: 12px;
    border: solid 1px rgb(175, 168, 168);
    border-radius: 7px;
}

.form-container .message-container input.input:focus{
    outline: solid 2px rgb(120, 174, 255);
}

.form-container .message-container .providers{
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.form-container .message-container .providers span{
    font-weight: bold;
}

.form-container .logo-side{
    background-color: #09347a;
    background-image: url(../images/logo_1.png);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 800px;
    width: 50%;
}

.btn{
    color: white;
    font-weight: bolder;
    border: none;
    padding: 15px 0;
    width: 100%;
    border-radius: 10px;
    display: block;
    text-transform: uppercase;
    cursor: pointer;
}

.btn.btn-send{
    background-color: #09347a;
    color: white;
    margin-top: 25px 0;
}

.btn.btn-send:hover{
    background-color: #0169a4;
}

.btn.btn-youtube{
    background-color: red;
}

.btn.btn-facebook{
    background-color: rgb(0, 0, 0);
}

.btn.btn-insta{
    background:linear-gradient(60deg, rgb(255, 197, 71), rgb(202, 53, 115), rgb(131, 16, 160));
}

/**         FOOTER      */
footer{
    padding: 30px 50px;
    background-color: black;
}

footer .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .direction{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .direction .material-icons{
    font-size: 40px;
}

/** ANIMACIONES */
@keyframes cambio {
	20%{
        background-image: url(../images/slider_2.jpg);
        background-size: cover;
        background-position: center center;
    }

    40%{
        background-image: url(../images/slider_3.jpg);
        background-size: cover;
        background-position: center center;
    }

    60%{
        background-image: url(../images/slider_4.jpg);
        background-size: cover;
        background-position: center center;
    }

    80%{
        background-image: url(../images/slider_5.jpg);
        background-size: cover;
        background-position: center center;
    }

    100%{
        background-image: url(../images/slider_1.png);
        background-size: cover;
        background-position: center center;
    }
}

/** MEDIA   QUERYS  */
@media screen and (max-width: 1175px){
    #main-info{
        flex-direction: column;
        height: auto;
    }

    .text{
        width: 100%;
    }

    .text h1{
        margin: 0;
        padding: 20px 0;
        font-size: 4em;
    }

    .text .affiliates, p{
        margin: 0;
        padding: 20px 0;
    }

    .slider-container{
        width: 100%;
        height: 50vh;
    }

    .form-container{
        width: 100%;
        height: 100% !important;
        background-image: url(../images/logo_1.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        color: white;

    }

    .message-container{
        width: 100%;
    }

    .form-container .message-container form p{
        margin: 0;
        padding: 10px;

        color: white !important;
    }

    label{
        color: white !important;
    }

    .btn.btn-send{
        background-color: #3399cc;
    }

    .logo-side{
        display: none;
    }
}

@media screen and (max-width: 768px){
    .mobile{
        display: flex;
    }

    nav ul{
        display: none;
    }

    .text h1{
        font-size: 3em;
    }

    .affiliates .logos img{
        max-width: 100px;
    }

    .subtitle .us::after{
        width: 100%;
        left: 0;
    }

    #about .records{
        flex-direction: column;
        align-items: center;
    }

    #about .records .record-container{
        padding: 20px 0;
    }

    #about .features{
        flex-direction: column;
        align-items: center;
    }

    #about .features .column-1,
    #about .features .column-2{
        width: 100%;
    }

    #contact{
        padding: 0;
        display: block;
        border-radius: 0px;
    }

    #contact .form-container{
        width: 100%;
        border-radius: 0px;
    }

    #contact .form-container .message-container{
        padding: 20px;
        width: 100%;
        height: 100%;
    }

    .form-container .message-container .providers{
        margin-top: 30px;
    }

    footer .container{
        justify-content: center;
        align-items: center;
    }

    footer .container .direction{
         padding: 0 20px;
    }

    footer .container p{
        font-size: 14px;
    }

    .container .direction .material-icons{
        font-size: 25px;
    }
}

@media screen and (max-width: 500px){
    .material-icons{
        font-size: 40px;
    }

    h2{
        font-size: 1.8em;
    }

    p{
        font-size: 14px;
    }

    .text h1{
        font-size: 2em;
    }

    #about .records{
        padding: 30px 20px;
    }

    .record-container .icon h3{
        font-size: 25px;
    }

    .info{
        font-size: 15px;
    }

    #about .features{
        padding: 30px 20px;
    }
    
    .feature{
        font-size: 12px;
    }

    .services-container .service-container h3{
        font-size: 24px;
    }

    .services-container .service-container:hover .description{
        font-size: 14px;
    }

    .form-container .message-container h2{
        font-size: 1.5em;
    }
}